{
  "name": "Pambo.biz - The 6-in-1 Trade Hub",
  "short_name": "Pambo",
  "description": "Kenya's all-in-one marketplace for buying, selling, and trading. Marketplace, Wholesale, Services, Farmers, Digital products, and Live Commerce in one app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FF6B35",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "../icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "shopping",
    "business"
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23F9FAFB' width='540' height='720'/><text x='270' y='360' font-size='80' text-anchor='middle' dominant-baseline='middle'>Pambo.biz</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Marketplace",
      "url": "/?hub=marketplace",
      "description": "Browse and buy products"
    },
    {
      "name": "Wholesale",
      "url": "/?hub=wholesale",
      "description": "Bulk buying and wholesale"
    },
    {
      "name": "Services",
      "url": "/?hub=service",
      "description": "Find skilled professionals"
    },
    {
      "name": "Farmers",
      "url": "/?hub=farmer",
      "description": "Connect with local farmers (Mkulima)"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": [
            "image/png",
            "image/jpeg",
            "image/webp"
          ]
        }
      ]
    }
  },
  "prefer_related_applications": false,
  "edge_side_includes": true
}
